# UnityAnalyze

./: .gitignore  UnityAnalyze.sln
UnityAnalyze/Client/: Program.cs  UnityAnalyze.Client.csproj  _Imports.razor
UnityAnalyze/Client/Controls/BaseLayout/: FooterComponent.razor  HeadComponent.razor  HeaderComponent.razor  NavMenuComponent.razor
UnityAnalyze/Client/Controls/Games/: AllTime.razor  IndexGames.razor  SetResponse.razor  TodayInfo.razor  TotalInfo.razor
UnityAnalyze/Client/Controls/Settings/: CardContent.razor  LinkTag.razor  SettingsCheckbox.razor  SettingsForm.razor  SettingsInputText.razor  SubmitButton.razor
UnityAnalyze/Client/Infrastructure/: ActionStatusService.cs  HttpGameRepository.cs  HttpMonetizationRepository.cs  HttpPlayStoreRepository.cs  HttpUserRepository.cs
UnityAnalyze/Client/Infrastructure/Base/: HttpBaseRepository.cs
UnityAnalyze/Client/Infrastructure/Providers/: CustomAuthStateProvider.cs
UnityAnalyze/Client/Infrastructure/Services/: AuthService.cs  IAuthService.cs
UnityAnalyze/Client/Pages/: FetchData.razor  Index.razor
UnityAnalyze/Client/Pages/Auth/: AuthLayout.razor  Login.razor  Register.razor
UnityAnalyze/Client/Pages/Games/: Details.razor  Index.razor  Monetization.razor  MonetizationFull.razor  PlayStore.razor  PlayStoreFull.razor
UnityAnalyze/Client/Pages/User/: Settings.razor
UnityAnalyze/Client/Properties/: launchSettings.json
UnityAnalyze/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UnityAnalyze/Client/wwwroot/: index.html
UnityAnalyze/Server/: Program.cs  UnityAnalyze.Server.csproj  UnityAnalyze.Server.db  appsettings.json
UnityAnalyze/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UnityAnalyze/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
UnityAnalyze/Server/Controllers/: AuthController.cs  GameController.cs  MonetizationController.cs  OidcConfigurationController.cs  PlayStoreController.cs  UserController.cs
UnityAnalyze/Server/Data/: ApplicationDbContext.cs
UnityAnalyze/Server/Infrastructure/Http/: HttpGameRepository.cs  HttpMonetizationRepository.cs  HttpPlayStoreRepository.cs  HttpUserRepository.cs
UnityAnalyze/Server/Infrastructure/Http/Base/: HttpBaseRepository.cs
UnityAnalyze/Server/Infrastructure/Mapping/: AutoMappingProfiles.cs
UnityAnalyze/Server/Infrastructure/Repositories/: UserRepository.cs
UnityAnalyze/Server/Infrastructure/Repositories/Base/: Repository.cs
UnityAnalyze/Server/Migrations/: 20220610141635_AddUser.Designer.cs  20220610141635_AddUser.cs  20220610142049_AddUserNullableToken.Designer.cs  20220610142049_AddUserNullableToken.cs  20220610142251_AddUserNullableUsername.Designer.cs  20220610142251_AddUserNullableUsername.cs  20220615084037_AddCompanyName.Designer.cs  20220615084037_AddCompanyName.cs  ApplicationDbContextModelSnapshot.cs
UnityAnalyze/Server/Models/: User.cs
UnityAnalyze/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
UnityAnalyze/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnityAnalyze/Server/Properties/: launchSettings.json
(+38 files in other folders)
