<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="IgniteUI.Blazor" Version="21.2.73" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\UnityAnalyze.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls" />
    <Folder Include="Pages\Feedback" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\echarts\echarts.js" />
  </ItemGroup>

</Project>
